@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "../css/codemirror.css";
@import "../css/lightsource-ambiance.css";
@import "../css/lightsource.css";
html, body{
	width: 100%;
	height: 100%;
}

.app-boxes{
	height: inherit;
}