header {
  .proto-div {
    background: @proto-editor-grey;
    border: 1px solid @proto-editor-black;
  }
  .proto-run {
    border-right: 1px solid @proto-editor-black;
    border-left: 1px solid @proto-editor-black;
  }
  a {
    padding: 4px;
    color: @proto-text-green;
  }
  a:hover{
    text-decoration: none;
    color: @proto-text-green;
    background: @proto-editor-grey;
  }
  .navbar-nav > li > a{
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .navbar-nav > li > a:hover{
    background: @proto-editor-grey;
  }
}
