@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "tenderness.less";
@import "variables.less";
@import "animations.less";
@icon-font-path: '/bower_components/bootstrap/fonts/';

body{
    font-family: 'tendernessregular', sans-serif;
    letter-spacing: -0.02em;
    font-weight: 400;
    font-style: normal;
    color: #333332;
    font-size: 18px;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
html, body{
    background: @proto-background-2;
    min-width: 1220px;
}
.proto-explain{
    position: relative;
    background: @proto-blue;
    padding: 26px;
    border-radius: 10px;
    border: 2px solid @proto-blue-border;
}
.protobox-container{
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    width: 100%;
    float: left;
}
.proto-header {
    padding: 17px;
    position: relative;
    float: left;
}

.proto-body{
    padding: 60px;
    padding-bottom: 0px;
}

.proto-title{
    margin-top: 21px;
}

.proto-heading{
    font-size: 120px;
    font-weight: 100;
    color: #fff;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}

.proto-you-give, .proto-you-get {
    color: @proto-text-blue;
    font-size: 40px;
    font-weight: bold;
}
.proto-list{
    color: @proto-paragraph;
    li{
        margin-bottom: 3px;
        font-size: 20px;
    }
}

.proto-contact{
    position: relative;
    width: 18.2%;
    margin-left: auto;
    margin-right: auto;
}

.contact {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    font-size: 31px;
    font-weight: 800;
    color: @proto-text-green;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
}

.proto-container{
    width: 74%;
    min-width: 1390px;
    margin-left: auto;
    margin-right: auto
}

.contact:hover{
    text-decoration: none;
    cursor: pointer;
    color: @proto-text-green;
}

.proto-paragraph{
    color: @proto-paragraph;
    font-size: 20px;
}

.proto-desc{
    color: @proto-text-green;
}
.proto-desc:hover{
    color: @proto-text-green;
}