@proto-background: #64B2FF;
@proto-background-2: #033354;
@proto-white: #fff;
@proto-blue: #117ABA;
@proto-text-blue: @proto-background-2;
@proto-text-light-blue: #77B9D9;
@proto-text-pink: #ECB7FF;
@proto-text-green: #51F7A9;
@proto-paragraph: #57BDE8;
@proto-blue-border: #189BD5;
@proto-black: #181818;

@proto-editor-black: #202020;
@proto-editor-grey: #3D3D3D;
